52aaa58852d240c7a6195e45c692b148


  编解码器
    PlfHead
      ✔ encode_sid
      ✔ decode_sid
    美的空调解码器
      ✔ 指令解码
      ✔ 红外解码

  边缘组件
    插件管理
      ✔ 注册格力空调射频插件
      ✔ 加载格力空调射频插件（异步） (103ms)
      ✔ 获取格力空调射频插件

  边缘组件
    影子设备管理
      ✔ 添加影子设备
      ✔ 获取影子设备
      ✔ 移除影子设备


  10 passing (116ms)

-------------------------------------|---------|----------|---------|---------|---------------------
File                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
-------------------------------------|---------|----------|---------|---------|---------------------
All files                            |   61.81 |    39.31 |   51.78 |   64.25 |                     
 src/common                          |   59.61 |    41.93 |   46.15 |   62.88 |                     
  base.js                            |   88.88 |      100 |   66.66 |   88.88 | 10                  
  events.js                          |   47.43 |       36 |   36.84 |    50.7 | ...,79-85,88-99,102 
  index.js                           |     100 |      100 |     100 |     100 |                     
  uuid.js                            |     100 |    66.66 |      75 |     100 | 13-14               
 src/common/amd                      |      68 |    46.55 |      75 |   67.14 |                     
  index.js                           |   82.35 |    66.66 |      75 |   83.33 | 10-11               
  requirejs.js                       |   63.79 |    32.35 |      75 |   63.79 | ...8-43,60-73,82-83 
 src/device                          |   59.03 |    50.42 |   40.32 |   62.34 |                     
  device-base.js                     |   47.78 |    61.53 |   29.68 |   51.91 | ...,261-262,266-269 
  device.dts.js                      |     100 |      100 |     100 |     100 |                     
  index.js                           |   85.71 |    66.66 |      75 |    87.5 | 10-11               
  manager.js                         |    65.6 |       50 |   48.27 |   68.37 | ...,118-119,138-144 
  plugins.js                         |   73.38 |    56.16 |   62.06 |   74.59 | ...,156,164-169,176 
  shadow.js                          |   51.51 |     27.9 |    23.8 |   56.29 | ...,189-190,194,197 
  shadows.js                         |   61.53 |    46.87 |   58.82 |   63.49 | ...3-57,63-75,78-82 
 src/device/amd/coders/dev-bin-json  |   78.62 |    38.63 |   72.41 |   78.92 |                     
  cmd-head.js                        |   64.15 |       50 |      80 |   64.15 | 12-29,47            
  cmd.js                             |   83.33 |       70 |   66.66 |   83.33 | ...1-56,67,76-77,84 
  head.js                            |     100 |      100 |     100 |     100 |                     
  pld-table.js                       |   81.15 |    28.12 |      70 |   81.75 | 102-134,147,153-154 
 src/device/amd/coders/plf-json-dev  |      47 |    27.58 |    42.1 |   46.46 |                     
  plf-coder.js                       |     100 |      100 |     100 |     100 |                     
  plf-head.js                        |      50 |    38.09 |      50 |   49.05 | ...9,58-63,68,71-72 
  plf-payload.js                     |   29.72 |        0 |   22.22 |   29.72 | 9,12,15-29,32-44,47 
 src/device/amd/coders/rfir          |   57.35 |    35.81 |   58.13 |   58.17 |                     
  rfir-coder.js                      |   57.35 |    35.81 |   58.13 |   58.17 | ...-370,373-374,377 
 src/device/amd/coders/rfir/ac-media |   56.11 |     7.89 |   47.36 |   56.52 |                     
  coder.js                           |     100 |      100 |     100 |     100 |                     
  plf-props.js                       |   16.66 |        0 |      50 |   16.66 | 12-46,49-78         
  pnt-table.js                       |   41.73 |    23.07 |   33.33 |   42.47 | ...,137-140,143-150 
  props.js                           |     100 |      100 |     100 |     100 |                     
  table.js                           |     100 |      100 |   66.66 |     100 |                     
 src/device/amd/nd-device            |   55.81 |    40.32 |      50 |   56.41 |                     
  device.js                          |   47.69 |    23.68 |   46.66 |    49.2 | ...6-78,81-83,89-93 
  index.js                           |   80.95 |    66.66 |      60 |   86.66 | 10-11               
 test                                |   73.86 |    40.78 |   85.71 |    89.2 |                     
  coders.js                          |     100 |      100 |     100 |     100 |                     
  mocha.js                           |     100 |      100 |     100 |     100 |                     
  other.js                           |     100 |      100 |     100 |     100 |                     
  plugins.js                         |   57.69 |    40.27 |   79.31 |   80.59 | ...2-24,27-31,79,98 
  shadows.js                         |    90.9 |       50 |     100 |    90.9 | 28,34               
-------------------------------------|---------|----------|---------|---------|---------------------
