

  边缘组件
    插件管理
      ✔ 注册格力空调射频插件
      ✔ 加载格力空调射频插件（异步） (104ms)
      ✔ 获取格力空调射频插件

  边缘组件
    影子设备管理
      ✔ 添加影子设备
      ✔ 获取影子设备
6fb0133506c449459414e67f7d93282e
      ✔ 移除影子设备


  6 passing (119ms)

------------------------------------|---------|----------|---------|---------|----------------------
File                                | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
------------------------------------|---------|----------|---------|---------|----------------------
All files                           |   61.04 |    40.33 |   48.33 |   64.29 |                      
 src/common                         |   59.61 |    41.93 |   46.15 |   62.88 |                      
  base.js                           |   88.88 |      100 |   66.66 |   88.88 | 10                   
  events.js                         |   47.43 |       36 |   36.84 |    50.7 | ...6,79-85,88-99,102 
  index.js                          |     100 |      100 |     100 |     100 |                      
  uuid.js                           |     100 |    66.66 |      75 |     100 | 13-14                
 src/common/amd                     |      68 |    46.55 |      75 |   67.14 |                      
  index.js                          |   82.35 |    66.66 |      75 |   83.33 | 10-11                
  requirejs.js                      |   63.79 |    32.35 |      75 |   63.79 | ...38-43,60-73,82-83 
 src/device                         |   60.87 |    50.42 |   40.32 |   64.45 |                      
  device-base.js                    |   53.03 |    61.53 |   29.68 |   58.38 | ...4,248-249,253-256 
  device.dts.js                     |     100 |      100 |     100 |     100 |                      
  index.js                          |   85.71 |    66.66 |      75 |    87.5 | 10-11                
  manager.js                        |    65.6 |       50 |   48.27 |   68.37 | ...0,118-119,138-144 
  plugins.js                        |   73.98 |    56.16 |   62.06 |    75.2 | ...0-136,156,164-169 
  shadow.js                         |   51.51 |     27.9 |    23.8 |   56.29 | ...6,189-190,194,197 
  shadows.js                        |   61.53 |    46.87 |   58.82 |   63.49 | ...53-57,63-75,78-82 
 src/device/amd/coders/dev-bin-json |   66.92 |     4.54 |   55.17 |   67.17 |                      
  cmd-head.js                       |   39.62 |        0 |      60 |   39.62 | 12-29,32-47          
  cmd.js                            |   71.64 |       20 |   41.66 |   71.64 | ...68,74,77-78,81-85 
  head.js                           |     100 |      100 |     100 |     100 |                      
  pld-table.js                      |   73.91 |        0 |      60 |   74.45 | 102-134,137-154      
 src/device/amd/coders/plf-json-dev |   35.35 |        0 |   31.57 |   35.71 |                      
  plf-coder.js                      |     100 |      100 |     100 |     100 |                      
  plf-head.js                       |   27.77 |        0 |      25 |    28.3 | ...54,58-66,69,73-74 
  plf-payload.js                    |   30.55 |        0 |   22.22 |   30.55 | 9,13,17-31,34-46     
 src/device/amd/nd-device           |   55.81 |    40.32 |      50 |   56.41 |                      
  device.js                         |   47.69 |    23.68 |   46.66 |    49.2 | ...77-79,82-84,90-94 
  index.js                          |   80.95 |    66.66 |      60 |   86.66 | 10-11                
 test                               |   69.17 |    40.54 |   82.85 |   87.15 |                      
  coders.js                         |       0 |        0 |       0 |       0 |                      
  mocha.js                          |     100 |      100 |     100 |     100 |                      
  plugins.js                        |   57.69 |    40.27 |   79.31 |   80.59 | ...22-24,27-31,79,98 
  shadows.js                        |   95.45 |       50 |     100 |   95.45 | 29                   
------------------------------------|---------|----------|---------|---------|----------------------
