E:\data\ndiot-device-shadow\dist\node-red\amd\modbus\ps-ise101r5\index.js


  编解码器
    NDIOT终端协议:Payload
      ✔ Payload编码
      ✔ Payload解码
    PlfHead
      ✔ encode编码接口
      ✔ decode解码接口
      ✔ encode_sid: 会话ID
      ✔ decode_sid: 会话ID
    PlfPayload
      ✔ encode编码接口
      ✔ decode解码接口
    美的空调解码器
      ✔ 指令解码
      ✔ 红外解码
      物模型
        ✔ 开机编码
        ✔ 开机解码
        ✔ 模式编码
        ✔ 模式解码
        ✔ 温度编码
        ✔ 温度解码

  边缘组件
    插件管理
      ✔ 注册格力空调射频插件
      ✔ 加载格力空调射频插件（异步） (104ms)
      ✔ 获取格力空调射频插件

  爱希ISE人体存在感应器
    插件管理
      ✔ 注册插件
      ✔ 加载插件（异步）
      ✔ 添加影子
NDDevice  on_north_input
DeviceBase  on_north_input
      ✔ 北向查询
Modbus init
PSISE101R5 init

  边缘组件
    设备影子
      ✔ 添加影子
      ✔ 获取影子
      ✔ 南向输入
      ✔ 北向输入
      ✔ 子影子输入
      ✔ 父影子输入
      ✔ 配置输入
      ✔ 通知输入

  边缘组件
    影子设备管理
      ✔ 添加影子设备
      ✔ 获取影子设备
      ✔ 移除影子设备


  34 passing (136ms)

-------------------------------------|---------|----------|---------|---------|---------------------
File                                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s   
-------------------------------------|---------|----------|---------|---------|---------------------
All files                            |   75.99 |    50.28 |   71.82 |   79.38 |                     
 src/common                          |   83.87 |       56 |   86.66 |   89.47 |                     
  base.js                            |     100 |      100 |     100 |     100 |                     
  events.js                          |   72.22 |    52.63 |    87.5 |   80.64 | 4-6,20,24,30        
  index.js                           |     100 |      100 |     100 |     100 |                     
  uuid.js                            |     100 |    66.66 |      75 |     100 | 13-14               
 src/common/amd                      |   78.66 |    58.62 |   81.25 |   78.57 |                     
  index.js                           |   82.35 |    66.66 |      75 |   83.33 | 10-11               
  requirejs.js                       |   77.58 |    52.94 |   83.33 |   77.58 | ...2-33,38-43,64-66 
 src/device                          |   72.74 |    55.12 |   60.75 |   75.15 |                     
  device-base.js                     |   63.54 |    61.53 |   54.68 |   66.66 | ...,232,235,261-262 
  device.dts.js                      |     100 |      100 |     100 |     100 |                     
  index.js                           |   85.71 |    66.66 |      75 |    87.5 | 10-11               
  manager.js                         |      68 |    52.77 |   51.72 |   70.94 | ...,118-119,138-144 
  plugins.js                         |      75 |     58.9 |   62.06 |   76.22 | ...,156,164-169,176 
  shadow.js                          |   82.42 |    41.86 |   71.42 |   84.76 | ...,189-190,194,197 
  shadows.js                         |   75.38 |    53.12 |    64.7 |   77.77 | ...0,62-66,82,87-91 
 src/device/amd/coders/dev-bin-json  |   96.26 |     65.9 |   89.65 |   96.25 |                     
  cmd-head.js                        |   98.11 |       50 |     100 |   98.11 | 47                  
  cmd.js                             |   96.96 |       80 |   83.33 |   96.96 | 43,84               
  head.js                            |     100 |      100 |     100 |     100 |                     
  pld-table.js                       |   95.13 |     62.5 |      90 |    95.1 | ...,134-136,159-160 
 src/device/amd/coders/plf-json-dev  |      92 |    65.51 |     100 |   91.91 |                     
  plf-coder.js                       |     100 |      100 |     100 |     100 |                     
  plf-head.js                        |   88.88 |    71.42 |     100 |   88.67 | 17,27,58-63         
  plf-payload.js                     |   94.59 |       50 |     100 |   94.59 | 29,44               
 src/device/amd/coders/rfir          |   57.35 |    35.81 |   58.13 |   58.17 |                     
  rfir-coder.js                      |   57.35 |    35.81 |   58.13 |   58.17 | ...-370,373-374,377 
 src/device/amd/coders/rfir/ac-media |   74.58 |       49 |   69.04 |   74.65 |                     
  coder.js                           |     100 |      100 |     100 |     100 |                     
  index.js                           |   85.71 |    66.66 |      75 |    87.5 | 10-11               
  plf-props.js                       |   63.63 |       44 |     100 |   63.63 | ...1,65-66,71,73,75 
  pnt-table.js                       |   57.39 |     42.3 |   58.33 |   57.52 | ...,137-140,143-150 
  props.js                           |     100 |      100 |     100 |     100 |                     
  table.js                           |     100 |      100 |   66.66 |     100 |                     
 src/device/amd/nd-device            |   78.02 |    61.97 |      75 |   80.72 |                     
  device.js                          |   77.14 |    59.57 |      80 |   79.41 | ...4-52,68,71,86-88 
  index.js                           |   80.95 |    66.66 |      60 |   86.66 | 10-11               
 test                                |    75.7 |     40.9 |   85.26 |   90.09 |                     
  coders.js                          |     100 |      100 |     100 |     100 |                     
  mocha.js                           |     100 |      100 |     100 |     100 |                     
  other.js                           |   88.23 |      100 |      50 |     100 |                     
  plugins.js                         |   56.43 |    40.27 |   77.77 |   79.68 | ...2-24,27-31,73,92 
  ps-ise101r5.js                     |   57.28 |    40.27 |      76 |    80.3 | ...-24,27-31,75,100 
  shadow.js                          |   96.42 |       50 |     100 |   96.42 | 28,34               
  shadows.js                         |    87.5 |       50 |     100 |    87.5 | 28,34,38            
-------------------------------------|---------|----------|---------|---------|---------------------
